# VaccineNotifier

./: build.gradle  settings.gradle
src/main/java/com/opoc/india/vaccine/notifier/: Application.java
src/main/java/com/opoc/india/vaccine/notifier/cdn/: CdnFacade.java  CdnFacadeImpl.java  Test.java  VACCINE.java
src/main/java/com/opoc/india/vaccine/notifier/cdn/center/: CalendarByDistrictDTO.java  Center.java  CenterByDistrict.java  SessionPerCenter.java  Sessions.java
src/main/java/com/opoc/india/vaccine/notifier/cdn/email/: GmailSender.java
src/main/java/com/opoc/india/vaccine/notifier/cdn/resource/: VaccineFinderResource.java
src/main/java/com/opoc/india/vaccine/notifier/cdn/service/: CdnService.java  VaccineFinderTask.java
src/main/java/com/opoc/india/vaccine/notifier/cdn/state/: District.java  Districts.java  State.java  States.java
src/main/java/com/opoc/india/vaccine/notifier/cdn/subscriber/: SubsciberEventListener.java  Subscriber.java  SubscriberRepository.java
src/main/java/com/opoc/india/vaccine/notifier/infrastructure/settings/: VaccineNotifierPropertyConfiguration.java
src/main/java/com/opoc/india/vaccine/notifier/infrastructure/web/: HttpEntityHeaderLess.java  JacksonConfig.java  NotifierConfiguration.java
src/main/java/com/opoc/india/vaccine/notifier/infrastructure/web/serializer/: DurationDeSerializer.java  DurationSerializer.java  LocalDateDeSerializer.java  LocalDateSerializer.java  LocalDateTimeDeSerializer.java  LocalDateTimeSerializer.java  LocalTimeDeSerializer.java  LocalTimeSerializer.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-master.xml
src/main/resources/db/changelogs/: 20210506090100-create_sequence.xml  20210507090000_start_properties.xml  20210510090000_subscriber_table.xml
src/main/resources/db/data/: Subscriber.csv  insert-data.xml
src/test/java/com/opoc/india/vaccine/notifier/: AbstractIntegrationTest.java  ApplicationTests.java
src/test/java/com/opoc/india/vaccine/notifier/cdn/: CdnFacadeImplIntegrationTest.java
